# Backend Environment Variables for Docker Development

# Server
PORT=5000
NODE_ENV=development

# MongoDB Connection (Docker MongoDB with Authentication)
MONGODB_URI=mongodb://admin:hexaforce123@localhost:27017/study-ai?authSource=admin

# CORS Configuration
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
ALLOW_ALL_ORIGINS=false

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_for_study_ai_app_2024

# Google AI API (Required for AI features)
# GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# Gemini AI API (Alternative to Google AI)
# GEMINI_API_KEY=your_gemini_api_key_here

# Database Connection Settings
MONGODB_CONNECTION_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=45000

