# Backend Environment Variables for Development

# Server
PORT=5000
NODE_ENV=development

# MongoDB Connection Options:

# Option 1: Default local MongoDB
MONGODB_URI=mongodb://localhost:27017/study-ai

# Option 2: Different port (if MongoDB is running on different port)
# MONGODB_URI=mongodb://localhost:27018/study-ai

# Option 3: Different user/database name
# MONGODB_URI=mongodb://localhost:27017/your-project-name

# Option 4: With authentication (if MongoDB has users)
# MONGODB_URI=mongodb://username:password@localhost:27017/study-ai

# Option 5: Different host (if MongoDB is on different machine)
# MONGODB_URI=mongodb://192.168.1.100:27017/study-ai

# CORS Configuration
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
ALLOW_ALL_ORIGINS=false

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_for_study_ai_app_2024

# Google AI API (Required for AI features)
# GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# Gemini AI API (Alternative to Google AI)
# GEMINI_API_KEY=your_gemini_api_key_here

# Database Connection Settings
MONGODB_CONNECTION_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=45000


